
1000 KHR
12000 KHR
5000 KHR
1111 KHR
100 KHR - One Hundred Riel, please
300 KHR - Three Hundred Riel, please
4500 KHR - Four Thousand Five Hundred Riel, please
1200 KHR - One Thousand Two Hundred Riel
1200 KHR - One Thousand Two Hundred Riel
500 KHR - Five Hundred Riel
5200 KHR - Five Thousand Two Hundred Riel
5200 KHR - Five Thousand Two Hundred Riel
5230 KHR - Five Thousand Two Hundred Thirty Riel
3025 KHR - Three Thousand Twenty Five Riel
3025 KHR - Three Thousand Twenty Five Riel
56000 KHR - ?
560000 KHR - 讀
5600000 KHR - 猀
5600 KHR - ᗠ
5600 KHR - ᗠ
12500 KHR - ピ
123000 KHR - 
1230000 KHR - 쒰
1200000 KHR - 侀
12000 KHR - ⻠
15200 KHR - 㭠
152000 KHR - 净
5230000 KHR - 춰
2300 KHR - ࣼ
